{
    "name": "calypso-lang",
    "displayName": "Calypso Programming Language",
    "description": "Syntax highlighting for Calypso",
    "version": "0.1.1",
    "publisher": "calypso-lang",
    "engines": {
        "vscode": ">=1.53.2"
    },
    "categories": [
        "Programming Languages"
    ],
    "author": "ThePuzzlemaker <tpzker@thepuzzlemaker.info>",
    "bugs": "https://github.com/calypso-lang/calypso-syntax-highlighting/issues",
    "homepage": "https://github.com/calypso-lang/calypso-syntax-highlighting",
    "license": "MIT",
    "repository": "github:calypso-lang/calypso-syntax-highlighting",
    "contributes": {
        "languages": [
            {
                "id": "calypso",
                "aliases": [
                    "Calypso",
                    "calypso"
                ],
                "extensions": [
                    ".cal"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "calypso",
                "scopeName": "source.calypso",
                "path": "./syntaxes/calypso.tmLanguage.json"
            }
        ]
    }
}
